GRPC_PORT=9900
REST_PORT=9800

AID=0

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=datastore
DB_DEV_PORT=5432
DB_TEST_PORT=5433

ACCESS_TOKEN_DURATION=300s
REFRESH_TOKEN_DURATION=900s

FRONTEND_URL=localhost:4200
